<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Дата рождения"
        android:id="@+id/textView2"
        android:layout_marginStart="31dp"
        android:layout_marginTop="49dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Пол"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="57dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Город"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="44dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Контактный телефон"
        android:id="@+id/textView5"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Пароль"
        android:id="@+id/textView6"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editText"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editText2"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/editText3"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/editText2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Муж."
        android:id="@+id/radioButton"
        android:layout_above="@+id/textView4"
        android:layout_toStartOf="@+id/editText2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жен."
        android:id="@+id/radioButton2"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignBottom="@+id/textView4"
        android:ems="10"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="6"
        android:id="@+id/editText5"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="4"
        android:id="@+id/editText6"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Код города"
        android:id="@+id/textView7"
        android:layout_above="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Номер телефона"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/radioButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дальше"
        android:id="@+id/button"
        android:layout_below="@+id/editText7"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_marginTop="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignStart="@+id/textView6" />

</RelativeLayout>