<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Тип нарушения углеводного обмена"
        android:id="@+id/textView9"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сахарный диабет 1 типа"
        android:id="@+id/radioButton3"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сахарный диабет 2 типа"
        android:id="@+id/radioButton4"
        android:layout_below="@+id/radioButton3"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гестационный диабет"
        android:id="@+id/radioButton5"
        android:layout_below="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LADA-диабет"
        android:id="@+id/radioButton6"
        android:layout_below="@+id/radioButton5"
        android:layout_alignStart="@+id/radioButton5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нарушенная толерантность к глюкозе"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/radioButton6"
        android:layout_alignStart="@+id/radioButton6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Преддиабет"
        android:id="@+id/radioButton8"
        android:layout_below="@+id/radioButton7"
        android:layout_alignStart="@+id/radioButton7" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нету диабета(Просто хочу следить за уровнем сахара в крови)"
        android:id="@+id/radioButton9"
        android:layout_below="@+id/radioButton8"
        android:layout_alignStart="@+id/radioButton10" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я не знаю тип сахарного диабета"
        android:id="@+id/radioButton10"
        android:layout_below="@+id/radioButton9"
        android:layout_alignStart="@+id/radioButton8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дальше"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/radioButton10"
        android:layout_marginBottom="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignEnd="@+id/radioButton5"
        android:layout_marginEnd="25dp" />
</RelativeLayout>